<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="2.5457144"
      android:scaleY="2.5457144"
      android:translateX="24.582857"
      android:translateY="22.602858">
    <path
        android:fillColor="#ff6e40"
        android:pathData="M12.75,4.47C15.1,5.5 16.35,8.03 15.92,10.46C17.19,11.56 18,13.19 18,15V15.17C18.31,15.06 18.65,15 19,15C20.66,15 22,16.34 22,18C22,19.66 20.66,21 19,21H17C17,21 16,21 16,20C16,19 17,19 17,19H19C19.55,19 20,18.55 20,18C20,17.45 19.55,17 19,17H16V15C16,12.79 14.21,11 12,11C9.79,11 8,12.79 8,15H6C4.9,15 4,15.9 4,17C4,18.1 4.9,19 6,19H7C7,19 8,19 8,20C8,21 7,21 7,21H6C3.79,21 2,19.21 2,17C2,14.79 3.79,13 6,13H6.27C5,11.45 4.6,9.24 5.5,7.25C6.72,4.5 9.97,3.24 12.75,4.47M11.93,6.3C10.16,5.5 8.09,6.31 7.31,8.07C6.85,9.09 6.93,10.22 7.41,11.13C8.5,9.83 10.16,9 12,9C12.7,9 13.38,9.12 14,9.34C13.94,8.06 13.18,6.86 11.93,6.3M13.55,2.63C13,2.4 12.45,2.23 11.88,2.12L14.37,0.82L15.27,3.71C14.76,3.29 14.19,2.93 13.55,2.63M6.09,3.44C5.6,3.79 5.17,4.19 4.8,4.63L4.91,1.82L7.87,2.5C7.25,2.71 6.65,3.03 6.09,3.44M18,8.71C17.91,8.12 17.78,7.55 17.59,7L19.97,8.5L17.92,10.73C18.03,10.08 18.05,9.4 18,8.71M3.04,10.3C3.11,10.9 3.25,11.47 3.43,12L1.06,10.5L3.1,8.28C3,8.93 2.97,9.61 3.04,10.3M12,18.91C12.59,19.82 13,20.63 13,21C13,21.55 12.55,22 12,22C11.45,22 11,21.55 11,21C11,20.63 11.41,19.82 12,18.91M12,15.62C12,15.62 9,19 9,21C9,22.66 10.34,24 12,24C13.66,24 15,22.66 15,21C15,19 12,15.62 12,15.62Z"/>
  </group>
</vector>
